.greeting {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(128, 128, 128, 0.7);
  z-index: 9999999999;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .greeting-container {
    position: relative;
    // height: 100%;
    // width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  & .group {
    padding: 20px;
    background: white;
    width: 60%;
    // grid-template-columns: 1fr 1fr√∑;

    & .group-center {
      border: 2px solid black;
      display: flex;
    }

    & .left {
      width: 50%;
      padding: 30px;
      display: flex;
      gap: 40px;
      flex-direction: column;

      & h1 {
        font-size: 30px;
      }

      & p {
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
      }
    }

    & .right {
      width: 50%;
      position: relative;

      & span {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        cursor: pointer;
      }
      & img {
        height: 460px;
        // height: 100%;
        width: 100%;
      }
    }
  }

  & .group-one {
    transform: translateY(-120px);
  }

  & .group-two {
    // border: 2px solid red;
    position: absolute;
    bottom: -120px;
    transform: translateX(110px);
    box-shadow: 1px 1px 13px 5px rgba(129, 127, 127, 0.5);

    & .group-center {
      border: none;
    }

    & .right {
      & img {
        height: 250px;
      }
    }

    & button {
      background: white;
      border: 1px solid black;
      padding: 20px;
      border-radius: 10px;
      text-transform: capitalize;
      font-size: 20px;
      cursor: pointer;
      transition: var(--transition);

      &:hover {
        background: black;
        color: white;
        transition: var(--transition);
      }
    }
  }
}
